#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Practical RDF modelling and conversion
\end_layout

\begin_layout Author
Alexander Dutton
\end_layout

\begin_layout Abstract
We explore practical considerations in representing information as RDF.
 Topics covered include linked and linkable data, choosing and creating
 vocabularies, controlled vocabularies, serialization options, and tools
 for conversion.
 We provide pointers to existing modelling communities, and ways to publish
 the RDF you create.
\end_layout

\begin_layout Section
Concepts
\end_layout

\begin_layout Subsection
RDF
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "40col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/rdf-example.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
An example RDF graph.
 The green elipses represent URIs which in turn represent 'things'.
 The orange rectangles are literals (in this case, textual strings).
 The arrows are predicates and are identified by URIs.
 From 
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/rdf-syntax/"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

RDF is a data model; a way for organising information.
 It is based around the concept of making 
\series bold
statements
\series default
, each containing a 
\series bold
subject
\series default
, a 
\series bold
predicate
\series default
, and an 
\series bold
object
\series default
.
 A statement may also be referred to as a 
\series bold
triple
\series default
, as it contains three elements.
\end_layout

\begin_layout Subsection
Linked and linkable data
\end_layout

\begin_layout Standard
RDF, by itself, does not provide standardised or interoperable way of expressing
 common concepts, be they subjects (e.g.
 
\begin_inset Quotes eld
\end_inset

London
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

love
\begin_inset Quotes erd
\end_inset

) or relationships (e.g.
 
\begin_inset Quotes eld
\end_inset

contained within
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

believes in
\begin_inset Quotes erd
\end_inset

).
 For this we need a common understanding of terms, provided by vocabularies
 and taxonomies.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
For more information about the differences between ontologies, vocabularies,
 thesauri and taxonomies, see 
\begin_inset CommandInset href
LatexCommand href
target "http://infogrid.org/wiki/Reference/PidcockArticle"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Your data will be more useful if you choose to model it in ways understood
 by others, just as one might choose TEI for text encoding over creating
 one's own dialect of XML.
\end_layout

\begin_layout Description
Derefenceable
\begin_inset space ~
\end_inset

URIs are URIs that can be dereferenced (retrieved) from the public web,
 preferably returning some form of machine-readable data (e.g.
 RDF).
\end_layout

\begin_layout Description
Linked
\begin_inset space ~
\end_inset

data is data that refers to concepts denoted by URIs defined by others.
\begin_inset Foot
status open

\begin_layout Plain Layout
See also Tim Berners-Lee's piece on Linked Data at 
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/DesignIssues/LinkedData.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Linkable
\begin_inset space ~
\end_inset

data is data that uses dereferenceable URIs to identify concepts.
\end_layout

\begin_layout Section
Choosing vocabularies
\end_layout

\begin_layout Standard
In the vast majority of cases, someone has already considered and modelled
 concepts in your domain.
 In other cases you may be able to extend someone else's model to cover
 your needs.
 You should only create your own vocabulary as a last resort!
\end_layout

\begin_layout Standard
Each vocabulary lies somewhere on a scale between simplicity and ontological
 purity.
 For example, FOAF
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://xmlns.com/foaf/spec/"

\end_inset


\end_layout

\end_inset

 (Friend of a Friend) defines 
\family typewriter
foaf:Document
\family default
:
\end_layout

\begin_layout Quotation
The Document class represents those things which are, broadly conceived,
 'documents'.
 
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/frbr.svg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
FRBR object model (
\begin_inset CommandInset href
LatexCommand href
name "from Wikipedia"
target "http://en.wikipedia.org/wiki/File:FRBR-Group-1-entities-and-basic-relations.svg"

\end_inset

, CC-BY-SA)
\end_layout

\end_inset


\end_layout

\end_inset

This is a simplistic approach that satisfies cases where any further distinction
 is considered unnecessary.
 At the other end of the scale is FRBR
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://vocab.org/frbr/core.html"

\end_inset


\end_layout

\end_inset

 (Functional Requirements for Bibligraphic Records) which distinguishes
 between a work and its realizations and embodiments.
 
\end_layout

\begin_layout Standard
You should use whichever makes most sense within your domain.
 If publishing your RDF for wider dissemination you may wish to model your
 data using overlapping ontologies to increase its utility to a wider range
 of consumers.
\end_layout

\begin_layout Subsection
Useful ontologies and vocabularies
\end_layout

\begin_layout Description
FOAF General-purpose vocabulary for describing people and groups.
 Widely used.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://xmlns.com/foaf/spec/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Functional
\begin_inset space ~
\end_inset

Requirements
\begin_inset space ~
\end_inset

For
\begin_inset space ~
\end_inset

Bibliographic
\begin_inset space ~
\end_inset

Records
\begin_inset space ~
\end_inset

(FRBR) Terms for the products of intellectual or artistic endeavor.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://vocab.org/frbr/core.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
vCard Contact details (e-mail, phone, addresses).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/Submission/vcard-rdf/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Organization
\begin_inset space ~
\end_inset

ontology Event-based ontology for organisational structure, change events
 and memberships.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.epimorphics.com/public/vocabulary/org.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
DCMI
\begin_inset space ~
\end_inset

Metadata
\begin_inset space ~
\end_inset

Terms
\begin_inset space ~
\end_inset

(DCTerms) Successor to the DC Elements vocabulary.
 Terms for describing resources and documents (e.g.
 title, publication dates, creators, part/whole relationships).
 Widely used and understood.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://dublincore.org/documents/dcmi-terms/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
CIDOC
\begin_inset space ~
\end_inset

CRM Definitions and a formal structure for describing the implicit and explicit
 concepts and relationships used in cultural heritage documentation.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.cidoc-crm.org/"

\end_inset

; 
\begin_inset CommandInset href
LatexCommand href
target "http://erlangen-crm.org/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
GEO A simple vocabulary for describing points and geographic co-ordinates.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/2003/01/geo/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
OpenVocab A community-defined vocabulary for terms and concepts that don't
 fit into other vocabularies.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://open.vocab.org/"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Data
\begin_inset space ~
\end_inset

Cube Used as a framework for modelling statistical data.
 Extend with concepts relevant to your domain.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://publishing-statistical-data.googlecode.com/svn/trunk/specs/src/main/html/cube.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Simple
\begin_inset space ~
\end_inset

Knowledge
\begin_inset space ~
\end_inset

Organization
\begin_inset space ~
\end_inset

System
\begin_inset space ~
\end_inset

(SKOS) A common data model for sharing and linking knowledge organization
 systems.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/skos-reference/skos.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Semantically-Interlinked
\begin_inset space ~
\end_inset

Online
\begin_inset space ~
\end_inset

Communities
\begin_inset space ~
\end_inset

(SIOC,
\begin_inset space ~
\end_inset

pronounced
\begin_inset space ~
\end_inset

'shock') Used for describing 'Web 2.0'-style social media communities.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/skos-reference/skos.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Vocabulary
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

Interlinked
\begin_inset space ~
\end_inset

Datasets
\begin_inset space ~
\end_inset

(VoID) Vocabulary for providing metadata about RDF-based datasets.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/TR/skos-reference/skos.html"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Serializing RDF
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0in
width "30col%"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename media/serialization-venn.svg
	lyxscale 20
	scale 20

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Features of RDF serializations (
\begin_inset CommandInset href
LatexCommand href
name "from w3.org"
target "http://www.w3.org/DesignIssues/Notation3"

\end_inset

)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

RDF is a data model, which can be serialized in various ways:
\end_layout

\begin_layout Description
RDF/XML An XML-based serialization.
 Useful when transforming data with XSLT.
\end_layout

\begin_layout Description
Turtle A triple-based syntax with abbreviations for anonymous blank nodes,
 repeated subjects and predicates, and prefixes.
 Relatively easy to read once one gets the hang of it.
 A nightmare to write a parser for.
\end_layout

\begin_layout Description
Notation3 A superset of Turtle, with support for expressing concepts from
 first-order logic.
 You'll probably never come across a Notation3 document that isn't also
 a Turtle document, and as such you probably don't need to worry about it.
\end_layout

\begin_layout Description
N-Triples A subset of Turtle, without prefix declarations and repeated term
 abbreviations.
 Each line contains three Turtle-formatted terms followed by a full-stop.
\end_layout

\begin_layout Description
TriX Like N-Triples, but as an XML dialect.
 Simple format for generating using tools.
 However, it's trivial to turn generate RDF/XML in place of a TriX document,
 so you probably don't need to use it, just be aware that it exists.
\end_layout

\begin_layout Subsection
RDF/XML
\end_layout

\begin_layout Standard
RDF/XML is an XML-based serialization which is a useful target when transforming
 data with XSLT.
 Here's an example:
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

<rdf:RDF
\end_layout

\begin_layout Plain Layout

    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
\end_layout

\begin_layout Plain Layout

    xmlns:foaf="http://xmlns.com/foaf/0.1/"
\end_layout

\begin_layout Plain Layout

    xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
\end_layout

\begin_layout Plain Layout

    xmlns:skos="http://www.w3.org/2004/02/skos/core#">
\end_layout

\begin_layout Plain Layout

  <foaf:Person rdf:about="http://www.w3.org/People/Berners-Lee/card#i">
\end_layout

\begin_layout Plain Layout

    <foaf:name xml:lang="en">Tim Berners-Lee</foaf:name>
\end_layout

\begin_layout Plain Layout

    <foaf:based_near>
\end_layout

\begin_layout Plain Layout

      <geo:Point>
\end_layout

\begin_layout Plain Layout

        <geo:lat rdf:datatype="http://www.w3.org/2001/XMLSchema#float">42.361860</g
eo:lat>
\end_layout

\begin_layout Plain Layout

        <geo:long rdf:datatype="http://www.w3.org/2001/XMLSchema#float">-71.091840<
/geo:long>
\end_layout

\begin_layout Plain Layout

      </geo:Point>
\end_layout

\begin_layout Plain Layout

    </foaf:based_near>
\end_layout

\begin_layout Plain Layout

    <skos:exactMatch rdf:resource="http://dbpedia.org/resource/Tim_Berners-Lee"/>
\end_layout

\begin_layout Plain Layout

  </foaf:Person>
\end_layout

\begin_layout Plain Layout

</rdf:RDF>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
RDF/XML can be thought of as a striped syntax
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset href
LatexCommand href
target "http://www.w3.org/2001/10/stripes/"

\end_inset

 for a fuller explanation.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In plain English, the above snippet reads 
\begin_inset Quotes eld
\end_inset

Tim Berners Lee is a Person; his name is 'Tim Berners-Lee'; he is based
 near a point whose latitute is 42.36 and whose longitude is -71.09; and he
 is the same concept refered to by a particular concept at DBpedia.
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The outer-most 
\family typewriter
rdf:RDF
\family default
 element contains a list of descriptions of concepts.
 A description element may have an 
\family typewriter
@rdf:about
\family default
 attribute which contains the URI reference for the concept being described.
 Each description contains a series of properties (e.g.
 
\begin_inset Quotes eld
\end_inset


\family typewriter
<foaf:name>…</foaf:name>
\family default

\begin_inset Quotes erd
\end_inset

).
 Each property either has an 
\family typewriter
@rdf:resource
\family default
 attribute, containing the URI reference for the object, or contains a further
 description element.
\end_layout

\begin_layout Subsection
Turtle
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
\end_layout

\begin_layout Plain Layout

@prefix foaf: <http://xmlns.com/foaf/0.1/">
\end_layout

\begin_layout Plain Layout

@prefix geo: <http://www.w3.org/2003/01/geo/wgs84_pos#">
\end_layout

\begin_layout Plain Layout

@prefix skos: <http://www.w3.org/2004/02/skos/core#">
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<http://www.w3.org/People/Berners-Lee/card#i> a foaf:Person ;
\end_layout

\begin_layout Plain Layout

    foaf:name "Tim Berners-Lee"@en ;
\end_layout

\begin_layout Plain Layout

    foaf:based_near [ a geo:Point ;
\end_layout

\begin_layout Plain Layout

                      geo:lat 42.361860 ;
\end_layout

\begin_layout Plain Layout

                      geo:long -71.091840 ] ;
\end_layout

\begin_layout Plain Layout

    skos:exactMatch <http://dbpedia.org/resource/Tim_Berners-Lee> .
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Turtle document starts with a set of prefix definitions, each using the
 
\family typewriter
@prefix
\family default
 keyword.
 Prefixes can be used to create 
\begin_inset Quotes eld
\end_inset

qualified names
\begin_inset Quotes erd
\end_inset

, e.g.
 
\begin_inset Quotes eld
\end_inset


\family typewriter
foaf:name
\family default

\begin_inset Quotes erd
\end_inset

.
 This is equivalent to the second part being appended to the namespace URI
 (i.e.
 
\begin_inset Quotes eld
\end_inset

<http://xmlns.com/foaf/0.1/name>
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
A URI reference is enclosed in angle brackets.
 Square brackets denote an abbreviated syntax for blank (anonymous) nodes.
\end_layout

\begin_layout Subsection
Conversion strategies
\end_layout

\begin_layout Standard
g
\end_layout

\end_body
\end_document
